In [15]:
import numpy as np
import pandas as pd

In [16]:
# this train data is whole data that we can use because test data dont have output value .

In [17]:
df=pd.read_csv('../data/raw/train.csv')

In [18]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [19]:
df.shape

(1458644, 11)

In [20]:
df.describe()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
count,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06,1.458644e+06
mean,1.534950e+00,1.664530e+00,-7.397349e+01,4.075092e+01,-7.397342e+01,4.075180e+01,9.594923e+02
std,4.987772e-01,1.314242e+00,7.090186e-02,3.288119e-02,7.064327e-02,3.589056e-02,5.237432e+03
min,1.000000e+00,0.000000e+00,-1.219333e+02,3.435970e+01,-1.219333e+02,3.218114e+01,1.000000e+00
25%,1.000000e+00,1.000000e+00,-7.399187e+01,4.073735e+01,-7.399133e+01,4.073588e+01,3.970000e+02
50%,2.000000e+00,1.000000e+00,-7.398174e+01,4.075410e+01,-7.397975e+01,4.075452e+01,6.620000e+02
75%,2.000000e+00,2.000000e+00,-7.396733e+01,4.076836e+01,-7.396301e+01,4.076981e+01,1.075000e+03
max,2.000000e+00,9.000000e+00,-6.133553e+01,5.188108e+01,-6.133553e+01,4.392103e+01,3.526282e+06

In [21]:
df['dropoff_datetime']=pd.to_datetime(df['dropoff_datetime'])
df['pickup_datetime']=pd.to_datetime(df['pickup_datetime'])

In [22]:
df['dropoff_year']=df['dropoff_datetime'].dt.year
df['dropoff_month']=df['dropoff_datetime'].dt.month
df['dropoff_day']=df['dropoff_datetime'].dt.day
df['dropoff_day_of_week']=df['dropoff_datetime'].dt.day_of_week

df['pickup_year']=df['pickup_datetime'].dt.year
df['pickup_month']=df['pickup_datetime'].dt.month
df['pickup_day']=df['pickup_datetime'].dt.day
df['pickup_day_of_week']=df['pickup_datetime'].dt.day_of_week

In [23]:
df.drop(columns=['pickup_datetime'])

,id,vendor_id,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,dropoff_year,dropoff_month,dropoff_day,dropoff_day_of_week,pickup_year,pickup_month,pickup_day,pickup_day_of_week
0,id2875421,2,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,2016,3,14,0,2016,3,14,0
1,id2377394,1,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,2016,6,12,6,2016,6,12,6
2,id3858529,2,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,2016,1,19,1,2016,1,19,1
3,id3504673,2,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,2016,4,6,2,2016,4,6,2
4,id2181028,2,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,2016,3,26,5,2016,3,26,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778,2016,4,8,4,2016,4,8,4
1458640,id1049543,1,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655,2016,1,10,6,2016,1,10,6
1458641,id2304944,2,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764,2016,4,22,4,2016,4,22,4
1458642,id2714485,1,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373,2016,1,5,1,2016,1,5,1
1458643,id1209952,1,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198,2016,4,5,1,2016,4,5,1

In [24]:
df.isnull().sum()

id                     0
vendor_id              0
pickup_datetime        0
dropoff_datetime       0
passenger_count        0
pickup_longitude       0
pickup_latitude        0
dropoff_longitude      0
dropoff_latitude       0
store_and_fwd_flag     0
trip_duration          0
dropoff_year           0
dropoff_month          0
dropoff_day            0
dropoff_day_of_week    0
pickup_year            0
pickup_month           0
pickup_day             0
pickup_day_of_week     0
dtype: int64

In [25]:
df.drop(columns=['id'],inplace=True)

In [26]:
def convert_to_dist(row):
    lat1_rad=np.deg2rad(row['pickup_latitude'])
    lat2_rad=np.deg2rad(row['dropoff_latitude'])
    long1_rad=np.deg2rad(row['pickup_longitude'])
    long2_rad=np.deg2rad(row['dropoff_longitude'])
    return 2*6371 * np.arcsin((np.sin((lat2_rad-lat1_rad)/2)**2 + np.cos(lat1_rad) * np.cos(lat2_rad) * np.sin((long2_rad-long1_rad)/2)**2 )**0.5)

In [27]:
df['distance_in_km']=df.apply(convert_to_dist,axis=1)

In [28]:
df.to_csv('../data/processed/data.csv',index=False)